Student_Management_System_2/Views/GpaWindow.xaml

<Window x:Class="Student_Management_System_2.Views.GpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System_2.VeiwModel"
        mc:Ignorable="d"
        Title="GpaWindow" Height="650" Width="1050"
                WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:GpaWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" CornerRadius="20 0 0 20">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/1.jpeg"/>
                </Border.Background>
                <Border CornerRadius="20 0 0 20"
            BorderThickness="5"
                Opacity="100">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3C1787" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#641456" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#641456" Offset="0"/>
                            <GradientStop Color="#2A118D" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/21.png" VerticalAlignment="Top"
                           Opacity="0.80"
                           Width="90" Margin="10"/>
                            <TextBlock Text="Welcome to Faculty of Engineering"
                               FontWeight="Medium"
                               Foreground="DarkGray"
                               FontSize="18"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"/>



                         
                            <Button
                            Command="{Binding OpenUserWindowCommand}"
                            BorderThickness="0"
                            Content="User Registration"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Margin="20 40 20 20">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#A61A8E"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#511981"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate  TargetType ="Button">
                                        <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Button
                            
                            BorderThickness="0"
                            Content="User Registration"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Margin="20">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#3C1787"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#511981"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate  TargetType ="Button">
                                        <Border Width="150" Height="50"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>




                        </StackPanel>
                    </Grid>
                </Border>
            </Border>



            <Border Grid.Column="1" CornerRadius="0 20 20 0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/1.jpeg"/>
                </Border.Background>
                <Border CornerRadius="0 20 20 0"
            BorderThickness="5"
                Opacity="0.85">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3C1787" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#88168D" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#88168D" Offset="0"/>
                            <GradientStop Color="#2A118D" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="5*"/>


                        </Grid.RowDefinitions>



                        <StackPanel Grid.Row="0" Orientation="Horizontal">

                            <TextBlock Text="  GPA VALUE CALCULATOR" FontSize="30" TextAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontFamily="Motserrat"/>


                        </StackPanel>



                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="ADD MODULES  :" FontSize="15" Foreground="White" Margin="20 10 10 10"/>
                                <ListBox x:Name="ListBox1" Height="100" Width="500" SelectedItem="{Binding SelectedModule}" SelectionMode="Multiple"  ItemsSource="{Binding Modules}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ModuleId}" Margin="0 0 10 0" />
                                                <TextBlock Text="{Binding ModuleName}" />
                                                <TextBlock Text="{Binding Credits}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                               
                                <Button
                            Command="{Binding selectModuleCommand}"
                            BorderThickness="0"
                            Content="ADD"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Margin="20">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#A61A8E"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#511981"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType ="Button">
                                            <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            


                            <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 20 0 0" >

                                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto" Margin="115 0 0 0">
                                    <ListView ItemsSource="{Binding SelectedModules}"   Name="ModuleList" Margin="0" VerticalAlignment="Center" Height="270" HorizontalAlignment="Center">

                                        <ListView.View>

                                            <GridView>
                                                <GridViewColumn Header="Module ID" Width="70" DisplayMemberBinding="{Binding ModuleId}"/>
                                                <GridViewColumn Header="TItle" Width="400" DisplayMemberBinding="{Binding ModuleName}"/>
                                                <GridViewColumn Header="No of Credits" Width="80" DisplayMemberBinding="{Binding Credits}"/>

                                                <GridViewColumn Header="Grade" Width="120">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox ItemsSource="{Binding Path=DataContext.Grades, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" SelectedItem="{Binding Grade, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </ScrollViewer>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                
                                <Button
                            Command="{Binding CalculateGPACommand}"
                            BorderThickness="0"
                            Content="CALCULATE"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Margin="290 50 0 0" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#A61A8E"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#511981"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate  TargetType ="Button">
                                            <Border Width="120" Height="60"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Width="50" Margin="10 10 10 10"/>
                            </StackPanel>
                        </StackPanel>
















                    </Grid>
                </Border>
            </Border>
        </Grid>



    </Grid>
</Window>
