Student_Management_System_2/Views/LoginWindow.xaml

<Window x:Class="Student_Management_System_2.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System_2.VeiwModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
          WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/1.jpeg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="19"
            BorderThickness="5"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3C1787" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#88168D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#88168D" Offset="0"/>
                    <GradientStop Color="#2A118D" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="15"
                               FontWeight="Bold"
                               FontFamily="Motserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="25 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEEd"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>

                        </Button.Template>


                    </Button>


                    <Button x:Name="btnClose"
                           
                            BorderThickness="0"
                            Content="X"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#AE1995"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#BD1A8A"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="270,10,270,10">
                    <Image
                        Source="/Images/21.png"
                           Width="96" Height="78"/>
                    
                    <TextBlock Text="FACULTY OF ENGINEERING"
                               Foreground="DarkGray"
                               FontSize="20"
                               Padding="0 8 0 0"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>



                    <TextBlock Text="The best place for Engineering"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 5 0 0"/>

                    <TextBlock Text="USERNAME"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 35 0 0"
                               />

                    <TextBox TextAlignment="Center"
                               Grid.Column="0" x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalAlignment="Bottom"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0">
                            

                            <TextBox.Background>
                            <ImageBrush ImageSource="/Images/8.png"
                                    Stretch="Uniform"                                    
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                     </TextBox>

                        

                  
                    <TextBlock Text="PASSWORD"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 35 0 0"
                               />

                    <PasswordBox x:Name="txtPassword"
                             HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0 0 0 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0 5 0 0"
                             Padding="20 0 0 0">


                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/14.png"
                                    Stretch="Uniform"                                    
                                    AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <ComboBox SelectedIndex="0" Width="100" Margin="0 10 0 0" x:Name="userType"  Grid.Column="1">
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>User</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnLogin"
                           
                            BorderThickness="0"
                            Content="LOG IN"
                            FontSize="12"
                            Foreground="White"
                            FontFamily="Motserrat"
                            Cursor="Hand"
                            Margin="0 20 0 0"
                            Grid.Column="2"
                            Click="btnLogin_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#A61A8E"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#511981"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate  TargetType ="Button">
                                <Border Width="80" Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
            </Grid>
        </Border>
    </Border>


</Window>
